<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
body {font-family: 'Poppins', sans-serif;}
.encapsulate {
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    border-radius: 10px;
    padding: 5px;
    margin: 10px 0;
    flex: 0 0 17.3vw;
    height: auto;
    display: block;
    transition: all 300ms;
    color: #555;
    display: flex;
    align-items: left;
    justify-content: left;
    flex-direction: column;
    overflow: hidden;
}
.greenbg {background-color: #00853E;}
.redbg {background-color: #D32F2F;}
.blackbg {background-color: #181818;}
.whitebg {background-color: white;}

</style>
</head>
<body>
<div class="encapsulate" style="text-align: center; width: 25%; margin: 0 auto;">
<img style="width: auto; height: auto;text-align: center; width: 80%; padding: 30px 0 40px 0; margin: 0 auto; border: 1px solid transparent; border-radius: 10px;" src="linkedin-sm2.svg">
</div>
<h1 style="color:rgb(47, 130, 175); text-align: center; width: 100%; padding: 0; margin: 10px auto 0 auto; font-weight: 600; font-size: 60px;">LinkedIn</h1>
<h2 style="color:rgb(47, 130, 175); text-align: center; width: 100%; padding: 0; margin: 0 auto; font-weight: 600; font-size: 60px;">Learning</h2>
</body>