/* Hero|Landing Page */

/*
.anchor_tag
 {
    display: block;
    position: relative;
    top: -250px;
    visibility: hidden;
}
*/

.hero-container {
    z-index: 0;
    margin: 0 auto;
 }

 .hero-container .image {
    width: 100%;
    height: auto; /* 600px */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    margin: 0;
    transition: 0.6s ease;
    padding: 2rem 1rem; 
 }

 .hero-container .text {
    background-color: var(--standard-back);
    color: var(--standard-fore);
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    border-radius: var(--border-standard);
    width: 80%;
    margin: 0 auto;
    padding: 1rem; 
    height: auto;
    display: block;
    transition: all 300ms;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    text-decoration: none;
 }

 .cool-space {
    padding: 0;
    margin: 0;
 }

 .cool-grid {
    display: grid;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0px 1rem;
    grid-template-columns: 4rem 4rem 4rem 4rem 4rem;
    height: auto;
    margin: .5rem auto 1.5rem auto;
    padding: 0 20rem;
    width: 100%;
 }
 
 .cool-button {
    width: 40%;
}
 
 .cool-box {
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    border-radius: var(--border-standard);
    margin: 1.5em 1em 1em 1em;
    height: auto;
    display: block;
    background-color: var(--alt-dark-back);
    transition: all 300ms;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    text-decoration: none;
 }

 .div_coolbutton {
    width: 100%;
    height: 100px;
    margin: 0;
    text-decoration: none;
    border-radius: var(--border-standard);
    background-color: var(--green-standard);
    color: white;
}

.div_coolbutton:hover {
  color: var(--theme-4); 
  background-color: var(--theme-2);

 }
 
 .div_coolbutton:active {
  background-color: var(--theme-3);
  color: var(--theme-4); 
  text-decoration: none;
}

.new-hero-text {
    padding: 0;
    margin: 0;
    background-color: var(--standard-back)!important;
    color: var(--standard-fore)!important;
    

     }
 
.section-text {
    padding: .25rem .5rem!important;
    margin: 0;
    color: var(--contrast-back); 
    font-weight: 600;
    font-size: 110%!important;
    background-color: var(--alt-back);
    border-radius: var(--border-standard);
    border: 1px solid transparent;
     }

.newalert-hero-text-container {
    width: 50%;
    margin: auto;
    padding: 1rem 1.5rem 1.75rem 1.5rem;
    text-align: justify; text-justify: inter-word; word-wrap: break-word;
    background-color: var(--standard-back);
 }

 
 .cool-alert-icon-container {
  margin: auto;
  width: 100%;
  text-align: center;
  padding: 0;
}

.cool-alert-icon {
  padding: 4px 0px 6px 0px;
  font-size: 65px;
  margin-right: 2rem;
  color: #00853E;
  background-color: white;
  background: linear-gradient(white, white) center/50% 50% no-repeat;
}

 .imgpointer {
    cursor: pointer!important;
  }
  
  img:hover {
    cursor:zoom-in; 
  }
  img:active {
      transform:scale(1.5);
      -ms-transform:scale(1.5); /* IE 9 */
      -moz-transform:scale(1.5); /* Firefox */
      -webkit-transform:scale(1.5); /* Safari and Chrome */
      -o-transform:scale(1.5); /* Opera */
  }
  
  p::selection, p b::selection, ul::selection, ol::selection, li::selection, b::selection, .greencard::selection, .redcard::selection
  {
    color: var(--contrast-back);
    background: var(--theme-5);
  }
  
  em::selection  {
  color: white;
  background: var(--contrast-orange);
  }
  
  p a::before, ul a:before, li a::before, h2 a::before, h3 a::before, .flex-item-service a::before, .greencard a::before, .redcard a::before  {
    content: "\00a0";
    font-weight: 600;
  }
  
  p a::after, ul a:after, li a::after,  h2 a::after, h3 a::after, .flex-item-service a::after, .greencard a::after, .redcard a::after {
    content: "\00a0";
    font-weight: 600;
  }
  
  p a:link, p a:visited, ul a:link, li a:link, li a:visited, h2 a:link, h2 a:visited, h3 a:link, h3 a:visited, .flex-item-service a:link, .flex-item-service a:visited, .dropdown-image-context a:link, .dropdown-image-context a:visited, .dropdown-column-desc a:link, .dropdown-column-desc a:visited, .greencard a:link, .greencard a:visited .redcard a:link, .redcard a:visited {
    color: var(--contrast-back)!important;
    background-color: var(--standard-fore)!important;
    text-decoration: none; 
    box-shadow: var(--std-shadow) var(--std-bshadow-2);
    border-radius: var(--border-standard);
    margin: 0 1px;
    font-weight: 500;
  }
  
  p a:hover, li a:hover, ul a:hover, h2 a:hover, h3 a:hover, .flex-item-service a:hover, .dropdown-column-desc a:hover, .dropdown-image-context a:hover, .greencard a:hover, .redcard a:hover
  {
    color: var(--contrast-fore)!important; background-color: var(--green-standard)!important;
    box-shadow: var(--std-shadow) var(--std-bshadow-2);
  }
  
  p a:active, li a:active, ul a:active, h2 a:active, h3 a:active, .flex-item-service a:active, .dropdown-column-desc a:active, .dropdown-image-context a:active, .greencard a:active, .redcard a:active 
    {
      color: var(--theme-4)!important; background-color: var(--theme-3)!important;
      box-shadow: var(--std-shadow) var(--std-bshadow-5);
  }
  
  p a::selection, .flex-item-service a::selection, .greencard a::selection, .redcard a::selection, li a::selection, ul a::selection {
    color: white!important; 
    background-color: var(--contrast-back)!important;
  }
  
  p a:hover::selection, .flex-item-service p a:hover::selection, .greencard a:hover::selection, .redcard a:hover::selection, ul a:hover::selection {
    color: white!important; 
    background-color: var(--theme-3)!important;
  }
  
  /* Contrast Ratio: 7.14 */
   h1::selection {color: var(--contrast-fore); background-color: var(--theme-primary);}
   h2::selection {color: var(--contrast-fore); background-color: var(--theme-primary);}
   h3::selection {color: var(--contrast-fore); background-color: var(--theme-primary);}
   h4::selection {color: var(--contrast-fore); background-color: var(--theme-primary);}
   h5::selection {color: var(--contrast-fore); background-color: var(--theme-primary);}
   h6::selection {color: var(--contrast-fore); background-color: var(--theme-primary);}
  
   h1 b::selection {color: var(--contrast-fore); background-color: var(--theme-primary);}
   h2 b::selection {color: var(--contrast-fore); background-color: var(--theme-primary);}
   h3 b::selection {color: var(--contrast-fore); background-color: var(--theme-primary);}
   h4 b::selection {color: var(--contrast-fore); background-color: var(--theme-primary);}
   h5 b::selection {color: var(--contrast-fore); background-color: var(--theme-primary);}
   h6 b::selection {color: var(--contrast-fore); background-color: var(--theme-primary);}
  
/* Page */

.page  {
    margin: 2rem 0 3rem 0!important;
  }
  
  .page-fix {
    margin: 2rem 0 0 0!important;
  }

/* Main */
    
  .main {
      width: 80%; 
      margin: 0 auto 1.5rem auto;
  }
  
  .main h1 {
    padding: 0; margin: 0;
  }
  .main p {
    padding: 0; margin: 0 0 1rem 0;
    color: var(--standard-fore);
    font-weight: 600;
  }
  
  /* Section */
  
  .section {
    width: 80%; 
    margin: 1rem auto 1.5rem auto;
    
    width: 80%; 
    margin: 0 auto 0 auto;
    color: var(--contrast-fore);
  }
  
  .section hr {
    margin: 1.5rem 0rem 1.5rem 0rem; height: .2rem; background-color: var(--theme-)!important; border: .15rem solid var(--theme-7); border-radius: var(--border-standard); width: 100%; outline: 1px solid var(--contrast-fore);
  }
  
  .section h2 {
    padding: 0; 
    margin: 1.25rem 0 0 0;
    color: var(--standard-fore);
   }
  
  .section h3 {
    padding: 0; 
    margin: 1rem 0 0 0;
  }
  

  .section ul hr {
    margin: 1.5rem 0rem 1rem 0rem; height: 2px; background-color: var(--contrast-greenb); border-radius: var(--border-standard); width: 90%; padding: 0; border: none; outline: none;
  }

  .notice  {
    padding: 1rem!important;
  }
  
  .section .notice p {
   font-weight: 600;
   margin: 1rem 0 1rem 0;
  }

  .noticea {
    font-weight: 600;
    margin: 0 auto;
  }
  

  
/* Fonts */
.raleway {font-family: "Raleway", sans-serif;}

/* Title */
.head {margin: 0 0 40px 0;}
.sub {margin: 0 0 25px 0;}
.par {margin: 0 0 10px 0;}
.shade {text-shadow: 2px 2px 4px #1E8449;}
/* Classes */

.container {margin: 10px 0 0 0;}
.center {text-align: center!important; width: 100%!important; margin: 0 auto!important; justify-content: center;}
.centerfit {text-align: center!important; width: fit-content; margin: 0 }
.half {width: fit-content!important;}  
.center90 {text-align: center; width: 90%; margin: 0 auto;}
.center80 {text-align: center; width: 80%; margin: 0 auto;}
.fit-service {text-align: center; width: fit-content; margin: 0; padding: .1rem 0;}
.rcenter {color: var(--theme-6); margin-left: auto!important; margin-right: auto!important; width: 100%; text-align: center;}
.size400 {width: 400px; height: auto;}
.service {border: 2px solid var(--d2green); border-radius: 10px; padding: 1rem!important; margin: 1rem 0 1.5rem 0!important; background-color: #F1F8E9; font-size:.9rem;}
.service-font {color: var(--contrast-green); font-weight: 600px;}
.service-2col {display: grid; grid-template-columns: 9rem auto; gap: .25rem .5rem!important; padding: 0; margin: 0 0 0 0; height: auto;}
.service-hours {margin: 0; padding: 0; font-weight: 700; font-size: 1.1rem;}
.service-hours-time {margin: 0; padding: 0; font-weight: 600; font-size: .9rem; text-align: right!important;}
.rmarg {margin: .5rem!important; padding: 0!important;}
.rindent {margin: 0 0 .3rem .5rem!important; padding: 0!important;}
.rindent2 {margin: 0 0 .3rem 1rem!important; padding: 0!important;}
.open {color: var(--green-standard)!important;}
.closed {color: var(--theme-3)!important;}
.sub {text-indent: 1rem;}
.subt {text-decoration: underline; font-weight: 700;}

.manager {padding-bottom: 10px;}
.pad-item {padding: 20px;}
.fit {width: fit-content;}
.lefty {
  align-content: left!important;
  justify-content: left!important;
  text-align: left!important;
  margin-left: 0!important;
  margin-right: 0!important;
}

.section ul {background: var(--theme-primary); margin: 1rem 0 1rem 0; border-radius: var(--border-standard); border: 1px solid var(--standard-fore); padding: 0 .5rem .5rem .5rem; padding: 0 1rem 1rem 1rem!important; list-style: none; font-weight: 600;}

.section ul li {
 line-height: 1.4; margin-top: 1rem!important;
 }

.shadow-green {box-shadow: 0px 3px 32px 7px rgba(65,117,5,0.39), 0px 3px 6px 0px rgba(0,0,0,0.23);}

  .encapsulate {
      box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
      border-radius: .5rem;
      padding: .5rem;
      margin: 10px 0;
      flex: 0 0 17.3vw;
      height: auto;
      display: block;
      transition: all 300ms;
      color: #555;
      display: flex;
      align-items: left;
      justify-content: left;
      flex-direction: column;
      overflow: hidden;
  }
  
  .encapsulate-pad {
      box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
      border-radius: .5rem;
      padding: 1rem!important;
      flex: 0 0 17.3vw;
      height: auto;
      display: block;
      transition: all 300ms;
      color: #555;
      display: flex;
      align-items: left;
      justify-content: left;
      flex-direction: column;
      overflow: hidden;
      margin-bottom: 1rem;
  }
  
  .encapsulate-pad p {
  margin: .25rem 0 .5rem 0;
  }

  .mark {
      border-radius: .5rem;
      padding: .5rem;
      margin: 1.2rem 0 1.2rem 0;
      flex: 0 0 17.3vw;
      height: auto;
      display: block;
      transition: all 300ms;
      color: #555;
      display: flex;
      align-items: left;
      justify-content: left;
      flex-direction: column;
      overflow: hidden;
      border-bottom: 2px solid rgba(0, 0, 0, 0.5);
      border-right: 2px solid rgba(0, 0, 0, 0.5);
  }
  
  .redcard {
      box-shadow: 0 0 0 2px rgba(218,102,123,1), 8px 8px 0 0 rgba(218,102,123,1);
      width: 80%;
      height: auto; 
      padding: 1rem 1.5rem!important;
      margin: 2rem 1rem 2rem 1rem;
      background: #FDEDEC;
      border-radius: 1rem;    
      text-align: left;
      color: var(--contrast-back);
  }
  
  .greencard {
      box-shadow: 0 0 0 2px rgba(68, 97, 31,1), 8px 8px 0 0 rgba(68, 97, 31,1);
      width: 80%;
      height: auto; 
      padding:.5rem 1.5rem 1rem 1.5rem!important;
      margin: 2rem auto 2.5rem auto;
      border-radius: 1rem; 
      text-align: left;   
      text-align: justify; text-justify: inter-word; word-wrap: break-word;
  }
  
  .redcard hr {
    margin: 1em; height: 2px; background-color: rgba(218,102,123,1); border: 0px solid #181818; border-radius: var(--border-standard); width: 98%; 
  }
  
  .greencard hr {
  margin: 1em auto; height: 2px; background-color: rgba(68, 97, 31,1); border: 0px solid #181818; border-radius: var(--border-standard); width: 100%; 
  }
  
  .redcard h2, .greencard h2 { 
   font-size: 1.2rem;
   margin: .5rem 0 .75rem 0;
   color: var(--green-standard);
  }

  .redcard a, .greencard a {
    border-radius: var(--border-standard); text-decoration: none; font-weight: 500; height: auto; padding: 0 .1rem;}
  
  .redcard a:link, .greencard a:link  {color: var(--contrast-back); background-color: var(--standard-fore);}
  .redcard a:visited, .greencard a:visited {color: var(--contrast-back); background-color: var(--standard-fore);}
  .redcard a:hover, .greencard a:hover {color: var(--contrast-fore); background-color: var(--green-standard);}
  .redcard a:active, .greencard a:active {color: var(--theme-4); background-color: var(--theme-3);}

  .redcard p, .greencard p { 
    margin: .5rem 0 0 0;
   }
  
  
  .service-box {
    box-shadow: var(--shadow-2) var(--shadow-sf);
    background: var(--alt-back);
  }
  
  .green-shadow {
      box-shadow: rgba(68, 97, 31, 0.4) -5px -5px, 
                  rgba(68, 97, 31, 0.3) -10px -10px, 
                  rgba(68, 97, 31, 0.2) -15px -15px, 
                  rgba(68, 97, 31, 0.1) -20px -20px, 
                  rgba(68, 97, 31, 0.05) -25px -25px;
  }
  
  .gray-shadow {
      box-shadow: rgba(24, 24, 24, 0.4) -5px -5px, 
                  rgba(24, 24, 24, 0.3) -10px -10px, 
                  rgba(24, 24, 24, 0.2) -15px -15px, 
                  rgba(24, 24, 24, 0.1) -20px -20px, 
                  rgba(24, 24, 24, 0.05) -25px -25px;
  }
  
  .red-shadow { 
      box-shadow: rgba(204, 0, 0, 0.4)  5px 5px, 
                  rgba(204, 0, 0, 0.3) 10px 10px, 
                  rgba(204, 0, 0, 0.2) 15px 15px, 
                  rgba(204, 0, 0, 0.1) 20px 20px, 
                  rgba(204, 0, 0, 0.05) 25px 25px;
  }
  
  .blue-shadow { 
      box-shadow: rgba(0, 102, 255, 0.4) -5px -5px, 
                  rgba(0, 102, 255, 0.3) -10px -10px, 
                  rgba(0, 102, 255, 0.2) -15px -15px, 
                  rgba(0, 102, 255, 0.1) -20px -20px, 
                  rgba(0, 102, 255, 0.05) -25px -25px;
  }
  
  /* Info Container */
  
  .flex-container {
    padding-top: 0px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin: 2rem 0 2rem 0;
    gap: .25rem 6.5rem;
  }
  
  .flex-container-service {
    padding: 0 1rem 0 1rem;
    display: flex!important;
    flex-direction: row!important;
    flex-wrap: wrap!important;
    justify-content: flex-start!important;
    gap: .3rem 2rem;
    width: 100%!important;
    margin: 1rem auto!important;
   }
  
  .flex-container-big {
    padding-top: 0px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    margin: 1rem 0 0 0;
    gap: 2.25rem 1.5rem;
  }
  
  .flex-item {
    width: calc(25% - 15px);
    height: auto;
  }
  
  .flex-item-service {
    height: auto;
    align-items: top;
    text-align: left; 
    text-justify: inter-word; 
    word-wrap: break-word;
    }

  .service-wide {
    width: 25rem;
    margin-right: 0!important;
    margin-left: 0!important;
  }
  
  .service-first {
   width: 20rem;
   margin-right: 0!important;
   margin-left: 0!important;
  }
  
  .service-second {
    width: 10rem;
    margin-right: 0!important;
    margin-left: 0!important;
   }
  
  
  .flex-item-service h3 {
    margin: .7rem 0 .3rem 0;
    color: var(--theme-primary);
    margin: 0 auto;
  }
  
  .flex-item-service h4 {
    margin: .7rem 0 0 0; 
    width: fit-content;
  }
  
  .flex-item-service p {
    margin: .2rem auto!important; 
    width: 100%; 
    text-align: justify; text-justify: inter-word; word-wrap: break-word;
  }

  .flex-item-service hr {
    margin: 1em auto; height: 2px; background-color: rgba(68, 97, 31,1); border: 0px solid #181818; border-radius: var(--border-standard); width: 100%; 
  }
  
  .service-pad {
    height: .5rem; color: transparent; background-color: transparent; border: none;
  }
  
  .flex-item-fixed {
    width: 400px;
    height: 400px; 
    overflow: hidden;
  }
  
  .flex-item-big {
    width: calc(50% - 15px);
    height: auto;
  }
  
  .flex-item img {
    box-shadow: rgba(0, 0, 0, .7) 0px 2px 4px, rgba(0, 0, 0, .6) 0px 7px 18px -3px, rgba(0, 0, 0, .5) 0px -3px 0px inset;
    border-top: 1px solid #848884;
    border-radius: 10px;
    padding: 15px;
    width: 100%;
    max-width: 100%;
    height: auto;
  }
  
  .flex-item-fixed img {
    box-shadow: rgba(0, 0, 0, .7) 0px 2px 4px, rgba(0, 0, 0, .6) 0px 7px 18px -3px, rgba(0, 0, 0, .5) 0px -3px 0px inset;
    border-top: 1px solid #848884;
    border-radius: 10px;
    padding: 15px;
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
  }
  
  .flex-item-big img {
    box-shadow: rgba(0, 0, 0, .7) 0px 2px 4px, rgba(0, 0, 0, .6) 0px 7px 18px -3px, rgba(0, 0, 0, .5) 0px -3px 0px inset;
    border-top: 1px solid #848884;
    border-radius: 10px;
    padding: 15px;
    width: 100%;
    max-width: 100%;
    height: auto;
  }
  
  .flex-item figcaption, .flex-item-service figcaption, .flex-item-fixed figcaption {
    text-align: left;
    font-size: 13px;
    font-weight: 400;
    width: 96%;
    margin: 1rem 1rem 0 .5rem;
    padding: 0 5px; 
    border: 1px solid transparent;
    border-radius: var(--border-standard);
    background-color: transparent;
  }
  
  .flex-item-big figcaption {
    text-align: left;
    font-size: 13px;
    font-weight: 600;
    width: 96%;
    margin: 10px 10px 0 15px;
    padding: 5px; 
    border: 1px solid transparent;
    border-radius: var(--border-standard);
    background-color: transparent;
  }
  
  .flex-item hr, .flex-item-big hr, .flex-item-fixed hr {
   margin: 2rem auto 1rem auto; 
   text-align: center;
   width: 96%;
   height: 3px;
   background-color: #1E8449; 
   border: 1px solid #181818; 
   border-radius: var(--border-standard);
  }
  
  /* In page anchors */
  #instructions {margin: 0 0 40px 0;}
 



/* Media Queries */

 @media screen and (max-width: 600px) {
    .hero-container .text {
    flex: 0 0 70%;
    font-size: 1.1rem;
    }
    .cool-space {
    padding: 20px 0px;
    }
    .cool-box {
    flex: 0 0 70%;
     }
    
     .cool-alert-icon {
    padding: 4px 0px 0px 0px;
   }
 }

 @media screen and (max-width: 900px) {
.hero-container .text {
    flex: 0 0 60%;
    padding: 10px 20px;
     }
     .cool-box {
    flex: 0 0 60%;
     }
     .newalert-hero-text-container {
    width: 100%;
    margin: auto;
 }
 .lefty {
  align-content: center!important;
  justify-content: center!important;
  text-align: center!important;
  margin-left: auto!important;
  margin-right: auto!important;
}

 .half {width: 100%!important;}

 .pfix {margin-bottom: 0rem!important;}

 .page, .page-fix {
    margin:1rem .5rem!important;
  }
  
.main {
    width: 100%; padding: 0 .2rem; margin: 0 auto!important;
  }

.section {
    width: 100%; padding: 0 .2rem; margin: 0 auto!important;
  }

  .main-brd {border: 2px solid var(--bhover); border-radius: var(--border-standard); padding: 1rem .5rem; margin: 0 .5rem 2rem  .5rem!important; background-color: #2d2c2c; color: white; width: auto;} 
  
.whatever {
    display: inline-block;
  }

  h1 {font-size: 1.3em;}
  h2 {font-size: 1.1em;}
  h3 {font-size: 1em;}
  
  img:hover {
      transform: none;
      -ms-transform: none; /* IE 9 */
      -moz-transform: none; /* Firefox */
      -webkit-transform: none; /* Safari and Chrome */
      -o-transform: none; /* Opera */
    }

  .section-text-box-container-50 {
      width: 96%; padding: 0; margin: 0 auto!important;
    }
    
  
  .flex-container, .flex-container-big {
    flex-direction: column;
    gap: 40px 50px;
  }
    
  .center-service {text-align: center; width: 90%; margin: 40px auto 0 auto;}
  

  .flex-item, .flex-item-big {
   width: 100%;
   height: auto;
  }
  
  .redcard, .redcard-note, .greencard, .fit {
   text-align: center; 
   width: 95%;
   margin: 0 auto;
  
  }
  
  .flex-item-service-400 {
   text-align: center; 
   width: 95%; 
   margin: 0 auto;
  }
 }

 @media screen and (max-width: 1200px) {
    .hero-container .text {
    flex: 0 0 50%;
    }
    .cool-grid {
    flex-wrap: wrap;
    gap: 1rem;
    padding: 1.5rem 0;
    }
    .cool-box {
    flex: 0 0 50%;
    }
 
  }

 @media screen and (max-width: 1400px) {
    .cool-grid {
    width: 100%;
 }
}

@media screen and (max-width: 1376px) {
    
  .flex-container-service {
    flex-direction: column;
    gap: 1rem 3rem;
    margin: .25rem auto 1rem auto;
    width: 100%!important;
  
  }

  .flex-item-service {
    text-align: center!important; 
    width: 100%;
    padding: 0;
    margin: 0 auto!important;
    justify-content: center!important;
  } 

  .flex-item-service p {
    margin: 0 auto;
    text-align: justify; text-justify: inter-word; word-wrap: break-word;
  }

  .flex-item-service h3 {
    text-align: center;
    margin: 0 auto .3rem auto!important;
    padding: 0!important;
    color: var(--theme-primary);
  }
  .flex-item-service hr {
   margin:0!important;
   padding: 0!important;
   height: 0;
  }
 .service {border: 2px solid var(--d2green); border-radius: var(--border-standard); margin:0!important; background-color: #F1F8E9; font-size:1rem; margin-bottom: 1rem!important;}

  .service p {
    width: 100%;
    text-align: justify; text-justify: inter-word; word-wrap: break-word;
    margin-top: .25rem; margin-bottom: .25rem;  
  }

  .service-2col {
  display: grid; 
  grid-template-columns: auto auto; 
  gap: .25rem 0; 
  padding: 0; 
  margin: 0 auto; 
  height: auto;
  text-justify: center;
  justify-content: center;
}
.rcenter {margin-left: auto; margin-right: auto; width: 100%; text-align: center;}
.fit-service {text-align: center; width: 100%; margin: 1rem auto 0 auto; padding: .1rem 0;}
.service-hours {margin: 2px 0 0 20px !important; width: fit-content; text-align: left;}
.service-hours-indent {margin: 0 0 0 25px !important; width: fit-content; text-align: left;}
.service-link {margin: 2px 0 0 20px !important; width: fit-content; text-align: left;}


.fixsc {
  text-align: center!important;
  }

} 